#?ini charset="utf-8"?

[MultiUploadSettings]
AvailableClasses[]
AvailableClasses[]=folder

AvailableSubtreeNode[]

MultiuploadHandlers[]

[FileTypeSettings_folder]
FileType[]
FileType[]=*.pdf


[FlipSettings]

SizeThumb[]
#SizeThumb[small]=200
SizeThumb[medium]=400
SizeThumb[large]=1200
#SizeThumb[page_prev]=172
#SizeThumb[page_col_prev]=219
#SizeThumb[big]=1200

SizeThumbOptions[]
SizeThumbOptions[large]=-density 600

AvailableClasses[]
AvailableClasses[]=folder
AvailableClasses[]=gallery

AvailableSubtreeNode[]

[FileTypeSettings_folder]
FileType[]
FileType[]=*.pdf

[FileTypeSettings_gallery]
FileType[]

[FlipBookSettings]
FlipBook[]
FlipBook[]=large
#FlipBook[]=small

[FlipBookSettings_large]
FlipBookSettings_large[lang]=it
FlipBookSettings_large[pagewidth]=400
FlipBookSettings_large[pageheight]=447
FlipBookSettings_large[zoominit]=1000
FlipBookSettings_large[zoomcontrolalpha]=0.5
FlipBookSettings_large[zoomrotate]=false
FlipBookSettings_large[navigation]=true
FlipBookSettings_large[thumb_size]=medium
FlipBookSettings_large[full_size]=large

#[FlipBookSettings_small]
#FlipBookSettings_small[lang]=it
#FlipBookSettings_small[pagewidth]=219
#FlipBookSettings_small[pageheight]=312
#FlipBookSettings_small[zoominit]=1000
#FlipBookSettings_small[zoomcontrolalpha]=0.5
#FlipBookSettings_small[zoomrotate]=false
#FlipBookSettings_small[navigation]=false
#FlipBookSettings_small[thumb_size]=small
#FlipBookSettings_small[full_size]=large
